INSTAGRAM_CLIENT_ID=511222088685606
INSTAGRAM_CLIENT_SECRET=97f8e22b786afa470ad1e093c4f91660
INSTAGRAM_ACCESS_TOKEN=IGAAHQ9CrZCWCZABZAE1MQWwxNUJWYlVna0tGUW9leGZABeVJXZAG5WdWpfMXpwUmVxSlNKWXpENnZASWkxrUDduTmJ6Y1BQbFhsUHJIejNJMEJmc3lhVTRjeXZASUHppZAFlTaHF0VDAxQlFzZADFaREp2ZAEFZAZAGxNTUYxOXJzamlwcFE2ZAwZDZD
INSTAGRAM_REDIRECT_URI=https://yourdomain.com/auth/instagram/callback
ID_ZONE_1=1f30ee11880572f492109877b0a52818
ID_ZONE_2=03a4c07790deca2d8b687d47b5830a30